#spring.datasource.url= jdbc:postgresql://localhost:5432/mma_2
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName= org.postgresql.Driver
#spring.datasource.username= docker
#spring.datasource.password= docker
#spring.jpa.hibernate.ddl-auto= create
